using System;
using System.Collections.Generic;

namespace eratosthenovo_sito
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Zadejte číslo do kterého chcete vypsat prvočísla.");
            int delka = Int32.Parse(Console.ReadLine());
            List<int> cisla = new List<int>();

            for (int i = 2; i <= delka; i++)
            {
                cisla.Add(i);
            }

            for (int i = 0; i < cisla.Count; i++)
            {
                for (int j = 0; j < cisla.Count; j++)
                {
                    if (cisla[j] / cisla[i] == 1)
                    {
                        continue;
                    }
                    if (cisla[j] % cisla[i] == 0)
                    {
                        cisla.RemoveRange(j, 1);
                    }
                }
            }
          
            Console.WriteLine(string.Format("Prvočísla: ({0}).", string.Join(", ", cisla)));
        }
    }
}
